<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="COLOR1 BORDES MARGENES PADDING"> 
        <h1>ELEMENTO 1 <i class="fa-solid fa-futbol"></i> </h1>
    </div>
    <div class="COLOR2 BORDES MARGENES PADDING">
         <h1>ELEMENTO 2 <i class="fa-solid fa-futbol"></i></h1>
    </div>
    <div>
        <h1 class="TEXT-SHADOW">TITULO 1 <i class="fa-solid fa-futbol"></i></h1>
        <p class="ALINEACIONDETEXTO"> Los párrafos cortos son aquellos párrafos que tienen entre tres y seis líneas. Si bien existen párrafos más extensos, que pueden llegar hasta las veinte líneas, lo recomendable es que un párrafo no tenga más de cuatro o cinco oraciones
            Fuente: https://www.ejemplos.co/parrafos-cortos/#ixzz8ZaraDdr2 </p>
            <a href="https://independientesantafe.com/"  class="ENLACE" target="_blank" >IND SANTAFE</a>
    </div>
    <div>
        <h1>MANDADO</h1>
        <ul>
            <li>ARROZ</li>
            <li>TOMATE</li>
            <li>AZUCAR</li>
            <li>SAL</li>
        </ul>
    </div>
    <div>
        <h1>DATOS PERSONALES</h1>
        <table id="ESTILO-TABLA">
            <tr>
                <th>NOMBRE</th>
                <th>CIUDAD</th>
                <th>CORREO</th>
            </tr>
            <tr>
                <td> SOFIA</td>
                <td> BOGOTÁ</td>
                <td> SOFIA@CORREO.COM</td>
            </tr>
            <tr>
                <td> CAMILA </td>
                <td> PEREIRA </td>
                <td> CAMI@CORREO.COM</td>
            </tr>
            <tr>
                <td> ALONSO </td>
                <td> MEDELLIN </td>
                <td> ALONSO@CORREO.COM</td>
            </tr>
        </table>
    </div>
    <div>
        <h1> POSICIONAMIENTO </h1>
        <div class="Relative">RELATIVO
            <div class="Absolute"> ABSOLUTO
                <div class="Fixed"><h4>FIJADO</h4>
                    <img src="https://pbs.twimg.com/profile_images/1635285355032383490/YHXvoGk5_400x400.jpg" alt="MONAGUILLO">                    
                </div>    
            </div>
        </div>
    </div>

    <div>

        <h1>FLOAT</h1>
        <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, tenetur magnam. Aut minus dicta,soluta atque molestiae fuga illo explicabo impedit voluptas, nesciunt dolores ea fugiat dolorem perspiciatis! Ducimus, quidem.
            <img class="Float" src="https://pbs.twimg.com/profile_images/1635285355032383490/YHXvoGk5_400x400.jpg">
        </p>
        </div>
    </div> 
    <br>
    <br>      
        <div> 
            <h1>IMAGENES</h1>

            <img class= "Imagen1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm-oU6QoEiMvBOhadtC16YIDm9Y7IVgLhVIES6BBF4NjisRTNOuqnvCs71tAprl5uGOuc&usqp=CAU"> 
                <br>
                <br>
                <br>
            <img class= "Imagen2" src="https://i.pinimg.com/222x/e7/a5/35/e7a535adf76b59cea0f88330826fa0ce.jpg">  
                <br>
            <img class="Imagen3" src="https://i.pinimg.com/736x/1d/45/76/1d45765366896c7bafd4798220b32b57.jpg">
                <br>
        </div>
        <div class="Transition">
            <h1>TREANSICIONES</h1>
        </div>

        <div class="Animation">
            <h1>ANIMATION</h1>
        </div>

        <form action="">
            <label for="">Nombre</label>
            <input type="text" placeholder="Nombre">
            <label for="">Descripción</label>
            <textarea name="" id=""></textarea>
            <label for="">Pais </label>
            <select name="" id="">
                <option value="">Colombia</option>
                <option value="">Mexico</option>
                <option value="">Canada</option>
            </select>
            <button>Enviar</button>
        </form>
        <hr>
        <h1>Grid</h1>
        <div class="Grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>

</body>
<!-- AÑADIR ESTILOS DE LETRAS DISTINTOS  -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<STYle>
    .COLOR1{
        /* ESTO ES CON EL ATRIBUTO BACKGROUND-COLOR  */
        background-color: tomato; width: 200px;
        /* ESTO ES CON EL SISTEMA HEXADECIMAL  */
        color: #0A897E;
        /* AGREGAR UN BORDE SOLIDO  */
        border: solid;
        /* ESTO ES CON EL SISTEMA RGB  */
        border-color: rgb(36, 153, 87);
        /* ESTO ES PARA OPACAR O ACLARAR EL COLOR SELECCIONADO   */
        opacity: 0,5;
    }

    .COLOR2{
        color: black;
        width: 1000PX;
        height: 1000px;
        /* ESTO ES PARA PONER UNA IMAGEN ACOMPAÑADO DE LA ETIQUETA URL  */
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/58/Escudo_de_Independiente_Santa_Fe.png);
        /* ESTO ES PARA NO REPETIR LA IMAGEN  */
        background-repeat: no-repeat;        
        /* ESTO ES PARA PONER UN TAMAÑO PREDETERMINADO  */
        background-size: auto;
        background-position: center top;
        /* ESTO ES PARA QUE LA IMAGEN SE DESPLACE CON LA PAGINA O SE QUEDE ESTATICA  */
        background-attachment: scroll;
        /* ESTILOS DE BORDES */
        border-style: solid dotted dashed double ;
        /* COLOR DEL BORDE  */
        border-color: rgb(250, 0,0);
        /* ANCHO DE BORDER  */
        border-width: 10px;
        /* RADIO DEL BORDE  */
        border-radius: 100px;
        }

        .BORDES{
        /* ASIGNAR COLOR A LA LETRA  */
        color: red;
        /* ASIGNAR TAMAÑO A LA IMAGEN  */
        width: 80%;
        height: 1000px;
        /* ESTO ES PARA PONER UNA IMAGEN ACOMPAÑADO DE LA ETIQUETA URL  */
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/58/Escudo_de_Independiente_Santa_Fe.png);
        /* ESTO ES PARA NO REPETIR LA IMAGEN  */
        background-repeat: no-repeat;        
        /* ESTO ES PARA PONER UN TAMAÑO PREDETERMINADO  */
        background-size: auto;
        background-position: center top;
        /* ESTO ES PARA QUE LA IMAGEN SE DESPLACE CON LA PAGINA O SE QUEDE ESTATICA  */
        background-attachment: scroll;
        /* ESTILOS DE BORDES */
        border-style: solid dotted dashed double ;
        border-color: rgb(250, 0,0);
        border-width: 10px;
        border-radius: 100px;
        }
        
        /* ES UN RELLENO DE AFUERA PARA ADENTRO  */
        .MARGENES {
            margin-left: 50PX;
            margin-top: 80PX;
            margin-bottom: 60px;
        }

.PADDING{
    padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 200 px;
    padding-right: 40px;
}

.ALINEACIONDETEXTO{
    text-align: left;
    text-align-last: left;
    /* DECORATION  */
    text-decoration-line: underline ;
    text-decoration-color: red;
    text-decoration-style: dotted;
    text-decoration-thickness: 5px;

    /* ESTO ES PARA CAMBIAR EL TEXTO , ESTILO Y ESPACEADO */
    text-transform: capitalize;
    text-indent: 20px;
    letter-spacing: 2px;
    line-height: 2;
    word-spacing: 10px;

    font-weight: bold;
}

.TEXT-SHADOW{
    color: tomato;
    text-shadow: 2px 2px 5px red;
    font-family: 'audiowide', sans-serif;
    font-style: italic;
    font-size: 60px;
}

/* PSEUDO CODIGOS HOVER */
.ENLACE{ 
    text-decoration:wavy;
    background-color: coral;
    padding: 5px;
    border-radius: 10px;
    border-color: black;
    border-style: inset;

}
.ENLACE:hover{
    color: brown;
}
.ENLACE:active {
    color: blue;
}
.ENLACE:link{
    color:chartreuse;
}

ul>li {
    background-color: cadetblue;
    list-style-type: square;
    display: inline;
    visibility: hidden;    
    }
ul{
    background-color: blueviolet;
    opacity: 0.5;
    padding: 20px;
}

table#ESTILO-TABLA{
border: 1px solid;
width: 70%;
text-align: center;
border-collapse: collapse;
}
th,td{
    padding:20px;
    border:1px solid;
    border-color: brown;
}
table#ESTILO-TABLA tr:nth-child(even){
    background-color: blueviolet;
}
table#ESTILO-TABLA tr:hover{
    background-color: chocolate;
    color: black;
}
table#ESTILO-TABLA th{
    background-color: red;
    color: gray;
}
/* SE ADAPTA A LA POSICIÓN DEL PADRE  */
.Relative{
    border: 3px solid brown;
    width: 400px;
    height: 200px;
    position: relative;
}
/* MANTIENE SU POSICIÓN FIJA  */
.Absolute{
    border: 3px solid chocolate;
    width: 200px;
    height: 100px;
    right: 0px;
    top: 80PX;
    position: absolute;
    text-align: center;
    vertical-align: middle;
}
.Fixed{
    color: black;
    border: 3px solid hotpink;
    width: 200px;
    height: 100px;
    left: 0px;
    top: 200px;
    position: fixed;
    background-color: rgb(243, 142, 135);
    /* DESBORDAMIENTO */
    overflow: auto;
}
.Float {
    width: 400px;
    height:300px;
    float: unset;
}

h1::first-letter{
    color: burlywood;
    background-color: cadetblue;
    font-size: 50px;
}
.Imagen1{
    width: 30%;
    border-radius: 200px;
    border: 1PX red;
    padding: 10px;
    outline-color: rgba(194, 66, 66, 0.986);
    outline-style: solid;
}
.Imagen2 {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 20px 10px 40px firebrick;
}
.Imagen3 {
    width: 60%;
    display: block;
    margin-top: 50px;
    filter: blur(4px);  /*DIFUMINAR*/
    filter: brightness(250%);  /*BRILLO*/ 
    filter: contrast(180%);  /*CONTRASTE*/
    filter: grayscale(80%);  /*ESCALA DE GRISES*/
    filter: hue-rotate(180deg); /*ESCALA DE GRISES*/
    filter: invert(60%);  /*INVERSION COLORES*/
    filter: saturate(5);   /*SATURACIÓN*/
    filter: sepia(50%);    /*SEPIA*/
    filter: opacity(50%);  /*OPACIDAD*/
}

.Transition {
    background-color: aqua;
    width: 20%;
    height: 100px;
    transition: width 2s, transform 2s;
    transition-timing-function: linear;
    transition-timing-function: ease;
    transition-timing-function: ease-in;
    transition-timing-function: ease-in-out;
    transition-delay: 0,5s;    
}

.Animation {
    width: 25%;
    height: 100px;
    background-color: red;
    position: relative;
    /* animation-name: ejemplo; */
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


@keyframes ejemplo {
    0%{border-radius: 5px;background-color: red; left: 0; top: 0; }
    25%{border-radius: 20px; background-color: yellow; left: 200; top: 0;}
    50%{border-radius: 20px; background-color: blue; left: 200; top: 0;}
    75%{border-radius: 20px; background-color: green; left: 200; top: 0;}
    100%{border-radius: 20px; background-color: red; left: 200; top: 0;}
}

/* ESTILO DEL FORMULARIO */

input, textarea, select {
    width: 100px;
    padding: 10px 20px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #04918a;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    border-radius: 5px;
    color: white;
    background-color: chocolate;
    padding: 10px 20px ;
    width: 100%;
    margin: 8px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: rgb(223, 143, 85);
}
label{
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    font-weight: bold;
}

/* CUADRICULA */
.Grid{ 
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 18px;
    background-color: chocolate ;
    padding: 10px;
}

.Grid > div {
    background-color: darksalmon;
    text-align: center;
    padding: 20px;
    font-size: 38px;
}

@media screen and (max-width: 600px) { 
    bu { 
        width: 288px;
        background-color: blue;
    }
}
@media screen and (min-width: 600px) { 
    img { 
        width: 288px;
        background-color: rgb(238, 42, 7);
    }
}
</STYle>
</html>